name = NetAddr-IP-FastNew
author = Robert Drake <rdrake@cpan.org>
license = Perl_5
copyright_holder = Robert Drake

[GatherDir]
[MetaYAML]
[MakeMaker]
[AssertOS]
os = -MSWin32

[Manifest]
[VersionFromModule]

[AutoPrereqs]

[PruneCruft]
[License]
[ReadmeAnyFromPod / ReadmeTextInBuild]

; should we replace with Run::AfterBuild?
[CopyFilesFromBuild]
copy = README

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]

[MetaResources]
bugtracker.web    = https://github.com/rfdrake/NetAddr-IP-FastNew/issues
bugtracker.mailto = bug-NetAddr-IP-FastNew@rt.cpan.org
repository.url    = git://github.com/rfdrake/NetAddr-IP-FastNew.git
repository.web    = https://github.com/rfdrake/NetAddr-IP-FastNew
repository.type   = git
homepage          = http://search.cpan.org/dist/NetAddr-IP-FastNew

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Run::BeforeBuild]
run = rm -f LICENSE
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/LICENSE ./
run = cp %d/Makefile.PL ./
